management.endpoints.web.exposure.include=*

management.info.java.enabled=true
management.info.env.enabled=true

info.app.website=safetyNet_alert
info.app.version=0.0.1-SNAPSHOT


#logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.appicantion.name=INFO

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%